# classyfy

./: .factorypath  .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml
assets/: classyfy_data.sql  persistence.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  progress.xml  results_list.xml  toolbar_main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
res/xml/: searchable.xml
src/au/com/cybersearch2/classyfy/: ClassyFyApplication.java  ClassyFyComponent.java  ClassyFyResourceEnvironment.java  ClassyFyThreadHelper.java  ClassyLogicComponent.java  ClassyfyLogic.java  MainActivity.java  NodeDetailsBean.java  PersistenceWorkSubcontext.java  ProgressFragment.java  StartState.java  TitleSearchResultsActivity.java
src/au/com/cybersearch2/classyfy/data/: DataLoader.java  DataStreamParser.java  FieldDescriptor.java  FieldDescriptorSetFactory.java  FilePlanNodeType.java  ManagedRecord.java  Node.java  NodeEntity.java  NodeFinder.java  RecordCategory.java  RecordField.java  RecordFolder.java  RecordModel.java  SqlFromNodeGenerator.java
src/au/com/cybersearch2/classyfy/data/alfresco/: AlfrescoFilePlanLoader.java  AlfrescoFilePlanSubcomponent.java  AlfrescoFilePlanXmlParser.java
src/au/com/cybersearch2/classyfy/helper/: ConfigureLog4J.java  FileUtils.java  TicketManager.java  ViewHelper.java
src/au/com/cybersearch2/classyfy/interfaces/: ClassyFyLauncher.java
src/au/com/cybersearch2/classyfy/module/: AlfrescoFilePlanModule.java  ClassyFyApplicationModule.java  ClassyFyEnvironmentModule.java  ClassyLogicModule.java
src/au/com/cybersearch2/classyfy/provider/: ClassyFyProvider.java  ClassyFySearchEngine.java
src/au/com/cybersearch2/classyfy/service/: ClassyFyService.java
