buildscript 
{
    repositories 
    {
        jcenter()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // For Java 7 pre compile. Remove if using Java 8 and jack
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
 }
 
plugins 
{
    id 'com.github.ksoichiro.eclipse.aar' version '0.3.1' 
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'com.android.application'
// For Java 7 pre compile. Remove if using Java 8 and jack
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

allprojects
 {
    repositories 
    {
        jcenter()
        mavenLocal()
    }
}

//task clean(type: Delete) 
//{
//    delete rootProject.buildDir
//}


repositories 
{
    mavenCentral()
}

dependencies 
{
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('au.com.cybersearch2:classy_data_lib:2.0.1') 
    {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'org.robolectric', module: 'robolectric-annotations'
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    compile 'com.google.dagger:dagger:2.6.1'
    // For Java 7 pre compile.
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    // For Java 8 and jack
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'javax.annotation:javax.annotation-api:1.3'

}

eclipseAar {
    androidTarget = 'android-23'
    aarDependenciesDir = 'aarDependencies'
    cleanLibsDirectoryEnabled = true
    andmore = true
}

android
{
     sourceSets 
     {
        main 
        {
            java.srcDirs = ['src']
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    packagingOptions 
    {
        exclude 'LICENSE.txt'
    }
    
    compileOptions 
    {
        // For Java 7 pre compile.
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        // For Java 8 and jack
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions 
    {
        preDexLibraries = false
    }
    defaultConfig 
    {
        applicationId "au.com.cybersearch2.classyfy"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testApplicationId "au.com.cybersearch2.classyfy.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Toggle for Java 8 and jack
        //jackOptions { enabled false }
    }
    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs 
    {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }
}
