buildscript 
{
    repositories 
    {
        jcenter()
        mavenLocal()
    }
    dependencies 
    {
        classpath 'com.android.tools.build:gradle:2.2.3'
        // For Java 7 pre compile. Remove if using Java 8 and jack
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.ksoichiro:gradle-eclipse-aar-plugin:+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
 }
 
plugins 
{
    id 'com.github.ksoichiro.eclipse.aar' version '0.3.1' 
    id 'com.github.ben-manes.versions' version '0.15.0'
}

apply plugin: 'com.android.application'
// For Java 7 pre compile. Remove if using Java 8 and jack
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.application'
apply plugin: 'com.github.ksoichiro.eclipse.aar'

allprojects
 {
    repositories 
    {
        jcenter()
        mavenLocal()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "http://build.cybersearch2.local/artifactory/libs-release-local/"
        }
    }
}

//task clean(type: Delete) 
//{
//    delete rootProject.buildDir
//}


repositories 
{
    mavenCentral()
}

dependencies 
{
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('au.com.cybersearch2:classy_data_lib:2.0.2') 
    {
        exclude group: 'commons-collections', module: 'commons-collections'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'org.robolectric', module: 'robolectric-annotations'
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile "com.android.support:support-core-utils:25.3.1"

    compile 'com.google.dagger:dagger:2.6.1'
    // For Java 7 pre compile.
    apt 'com.google.dagger:dagger-compiler:2.6.1'
    // For Java 8 and jack
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.6.1'
    provided 'javax.annotation:javax.annotation-api:1.3'

    androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
    androidTestCompile 'org.easytesting:fest-util:1.2.5'
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to use JUnit 4 rules
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run Espresso tests
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.2') {
             exclude group: 'com.squareup', module: 'javawriter'
             exclude group: 'com.android.support', module: 'support-annotations' }
    // Set this dependency to build and run UI Automator tests
    //androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.1')
}

eclipseAar {
    androidTarget = 'android-25'
    aarDependenciesDir = 'aarDependencies'
    cleanLibsDirectoryEnabled = true
    andmore = true
    targetConfigurations = ['compile', 'debugCompile', 'androidTestCompile']
}

android
{
     sourceSets 
     {
        main 
        {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    packagingOptions 
    {
        exclude 'LICENSE.txt'
    }
    
    compileOptions 
    {
        // For Java 7 pre compile.
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
        // For Java 8 and jack
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions 
    {
        preDexLibraries = false
    }
    defaultConfig 
    {
        vectorDrawables.useSupportLibrary = true
        applicationId "au.com.cybersearch2.classyfy"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testApplicationId "au.com.cybersearch2.classyfy.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Toggle for Java 8 and jack
        //jackOptions { enabled false }
    }
    buildTypes 
    {
        release 
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs 
    {
        // In case you use same debug certificate within your team
        //debug {
        //    storeFile file("../debug.keystore")
        //}
    }
}
