<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.cybersearch2</groupId>
  <artifactId>classyfy_lib</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Classyfy Library</name>
  <description>Classyfy Android application library with Andmore project</description>
  <url>http://cybersearch2.com.au</url>
  <licenses>
     <license>
       <name>GPLv3</name>
       <url>http://www.gnu.org/licenses/</url>
       <distribution>repo</distribution>
     </license>
	<license>
		<name>Apache License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://git@gitserver:/opt/git/classyfy.git</connection>
  </scm>
  <distributionManagement>
    <repository>
        <id>${release.repo.id}</id>
        <name>repo-releases</name>
        <url>${release.repo.url}</url>
    </repository>
    <snapshotRepository>
        <id>${snapshot.repo.id}</id>
        <name>repo-snapshots</name>
        <url>${snapshot.repo.url}</url>
    </snapshotRepository>
  </distributionManagement>  
  <developers>
    <developer>
      <id>andrew-bowley</id>
      <name>Andrew Bowley</name>
      <url>http://cybersearch2.com.au/</url>
      <organization>cybersearch2</organization>
      <organizationUrl>http://cybersearch2.com.au/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+10</timezone>
    </developer>
  </developers>
  <properties>
    <!-- Java version and Character encoding - VERY IMPORTANT -->
    <project.java.version>1.7</project.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <release.repo.id>artifactory</release.repo.id>
    <release.repo.url>http://build.cybersearch2.local/artifactory/libs-release-local</release.repo.url>
    <snapshot.repo.id>artifactory</snapshot.repo.id>
    <snapshot.repo.url>http://build.cybersearch2.local/artifactory/libs-snapshot-local</snapshot.repo.url>
  </properties>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>
  <build>
	<finalName>${project.artifactId}</finalName>
 	<plugins>
      <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>exec-maven-plugin</artifactId>
       <version>1.6.0</version>
         <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
         </executions>
         <configuration>
          <additionalClasspathElements>gradle/wrapper/gradle-wrapper.jar</additionalClasspathElements>
          <mainClass>org.gradle.wrapper.GradleWrapperMain</mainClass>
          <arguments>
            <argument>-Dorg.gradle.appname=andmore</argument>
            <argument>generateEclipseDependencies</argument>
          </arguments>
          <!--
          <systemProperties>
            <systemProperty>
              <key>myproperty</key>
              <value>myvalue</value>
            </systemProperty>
          </systemProperties>-->
         </configuration>
       </plugin>
	</plugins>
	<pluginManagement>
	  <plugins>
	  </plugins>
	</pluginManagement>
  </build>
</project>
