<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:classyfy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="au.com.cybersearch2.classyfy.MainActivity" >

    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        classyfy:showAsAction="always"
        classyfy:actionViewClass="android.support.v7.widget.SearchView"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        classyfy:showAsAction="never"/>

</menu>
